    /*↓重置歸零css*/
    
    * {
        padding: 0;
        margin: 0;
        vertical-align: baseline;
        /*垂直對齊方式,baseline:默認,元素放置在父元素的基線上。*/
        -webkit-box-sizing: border-box;
        /*元素指定的任何內邊距和邊框都將在已設定的寬度和高度內進行繪製*/
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        list-style-type: none;
        /*使list前面沒有原點,因為ul>li預設有前置點*/
        text-decoration: none;
        /*使文字沒有裝飾,因為a預設有下劃線*/
    }
    
    html,
    body {
        width: 100%;
        height: 100%;
    }
    
    body {
        overflow-x: hidden;
        overflow-y: auto;
        font-size: 120%;
        line-height: 1.5;
        font-family: "蘋方-繁", "微軟繁黑體-標準", "微軟繁黑體-粗體", "微軟正黑體", sans-serif;
    }
    
    h1,
    h2,
    h3 {
        line-height: 1;
    }
    /*使如果視窗過小,文字下摺時不會間距太遠*/
    
    a {
        display: inline-block;
        color: inherit;
    }
    /*套用less*/
    
    @yellowC: #ecd06f;
    @blueC: #306AA7;
    @redC: #df6c4f;
    @whiteC: #f4f7f6;
    @greenC: #42ab9e;
    @blackC: #202121;
    .transition(@duration: 0.3s, @ease: ease-in-out) {
        -webkit-transition: all @duration @ease;
        -moz-transition: all @duration @ease;
        transition: all @duration @ease;
    }
    
    .ta-c {
        text-align: center;
    }
    /*index-less*/
    
    .header-content {
        height: 80px;
        background-color: @whiteC;
        font-weight: bold;
        .header-logo {
            width: 100px;
            margin: 10px;
            float: left;
        }
        .header-title {
            line-height: 60px;
        }
    }
    
    nav {
        background-color: @greenC;
        color: #fff;
        font-size: 1.2em;
        padding-right: 15px;
        .navbar-toggle .icon-bar {
            background-color: #fff;
        }
        .navbar-brand {
            font-weight: bold;
            margin-left: 15px;
            &:hover {
                color: #003B36;
                .transition;
            }
        }
        .active>a {
            background-color: lighten(@greenC, 10%);
        }
        .navbar-nav li a:hover {
            background-color: darken(@greenC, 10%);
            color: #fff;
            .transition;
        }
    }
    
    .img-responsive {
        max-width: none;
        width: 100%;
    }
    /*header-banner-overlay*/
    
    .effects .img {
        position: relative;
        float: left;
        overflow: hidden;
    }
    
    .effects .img img {
        display: block;
        margin: 0;
        padding: 0;
        max-width: 100%;
        height: auto;
    }
    
    .overlay {
        display: block;
        position: absolute;
        z-index: 20;
        background: rgba(0, 0, 0, 0.8);
        overflow: hidden;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
    }
    
    .banner-text {
        margin: 0;
        padding: 20px 30px;
        color: #fff;
        .abbrev {
            text-decoration: underline;
        }
        p:before {
            content: ' ';
        }
        .banner-title {
            color: @greenC;
            font-weight: bold;
            font-size: 2em;
        }
        .banner-second,
        .banner-third {
            font-size: 1.2em;
            line-height: 1;
        }
    }
    
    #effect-1 {
        .overlay {
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 0;
        }
        .img.hover .overlay {
            height: 130px;
        }
    }
    /*中間區段*/
    
    .middle-content {
        .section-left-title {
            background-color: @greenC;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        .section-right {
            /*news-line-animate*/
            .section-right-title {
                font-size: 2em;
                color: @blackC;
            }
            .animate-line {
                background-color: @blackC;
            }
            .animate-text-content {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                padding: 16px;
                position: relative;
                display: block;
                width: 100%;
                height: 100%;
                float: left;
                margin: 0;
                pointer-events: painted!important;
                color: #000;
            }
            .animate-text-content,
            .animate-text-content *,
            .animate-line,
            .animate-line:after {
                -webkit-transition: all linear .35s;
                -o-transition: all linear .35s;
                transition: all linear .35s;
                -webkit-transition-delay: -0.1s;
                -o-transition-delay: -0.1s;
                transition-delay: -0.1s;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            .animate-line {
                display: block;
                width: 100%;
                height: 4px;
                margin: 10px auto;
                content: " ";
                overflow: hidden;
            }
            .animate-line:after {
                display: block;
                background-color: #ddd;
                content: " ";
                width: 100%;
                height: 100%;
                -webkit-transform: translateX(-100%);
                -ms-transform: translateX(-100%);
                -o-transform: translateX(-100%);
                transform: translateX(-100%);
            }
            .animate-text-content:hover .animate-line:after,
            .animate-text-content *:hover .animate-line:after,
            .animate-text-content:hover a {
                -webkit-transform: translateX(0%);
                -ms-transform: translateX(0%);
                -o-transform: translateX(0%);
                transform: translateX(0%);
                opacity: 1;
            }
            .animate-text-content:hover {
                color: #fff;
                text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.15);
            }
            .animate-text-content.no-hover:hover *,
            .animate-text-content.no-hover:hover {
                color: inherit!important;
                text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.0);
            }
            .animate-text-content.no-hover:hover .animate-line:after {
                background-color: darken(@blackC, 10%);
            }
            .animate-text-content.no-hover:hover .section-right-title {
                font-size: 2em;
                color: @blackC!important;
            }
            .animate-text-content.no-hover .animate-line {
                margin: 0px auto;
            }
            /*news-article*/
            .news-article {
                padding: 16px;
                a {
                    text-decoration: none;
                    &:hover {
                        color: darken(@greenC, 20%);
                        .transition;
                    }
                    h4 {
                        font-size: 1.5em;
                        line-height: 0.8;
                        color: @greenC;
                        &:hover {
                            padding-right: 50px;
                            color: darken(@greenC, 20%);
                            .transition;
                        }
                    }
                    p {
                        font-size: 1.2em;
                    }
                }
                .article-line {
                    background-color: @whiteC;
                    display: block;
                    width: 100%;
                    height: 2px;
                    margin: auto;
                    content: " ";
                    overflow: hidden;
                }
                .read-more {
                    margin-top: 15px;
                    a {
                        padding: 10px 20px;
                        color: @blackC;
                        background-color: @whiteC;
                        font-weight: bold;
                        font-size: 1.5em;
                        &:hover {
                            text-decoration: none;
                            background-color: darken(@whiteC, 5%);
                            color: lighten(@blackC, 10%);
                            .transition
                        }
                    }
                }
            }
        }
    }
    /*footer*/
    
    footer {
        .footer-info {
            background-color: @whiteC;
            color: @blackC;
            h4 {
            	font-weight: bold;
            }
        }
        .footer-copyright {
            background-color: #3f3f3f;
            text-align: center;
            color: #fff;
        }
    }
    
    @media screen and (min-width: 768px) {
        .mobile-text {
            display: none;
        }
    }
    
    @media (max-width: 767px) {
        nav .navbar-nav li a {
            padding-left: 30px;
        }
        .overlay {
            display: none;
        }
        .mobile-text {
            background-color: @whiteC;
            text-align: left;
            padding: 10px 15px;
            h6 {
                line-height: 1.5;
                font-weight: bold;
                span {
                    color: @greenC;
                }
            }
            .line {
                height: 1px;
                background-color: @greenC;
            }
            p {
                padding-top: 10px;
            }
        }
    }
